; --------------------------------------------------------------------
; FreeCommander XE English Language (en-us) User Interface 
;
; Created by Gitoffthelawn
;
; Contact for User Interface and Usability Jobs
;
;
; Goals: Clear, concise, consistent.
;
;
; Copyright (c) 2015 Gitoffthelawn.  All rights reserved.
;
; Version 6.85.18 (updated 2015/05/11)
; Designed to be compatible with: FreeCommander XE (build 685)
;
;
; Based on original translation by unknown author.
; Licensed for use with free (no cost) products.
; There is no warranty or other guarantee of fitness for any purpose.
; Use at your own risk.
;
; Many thanks to Marek Jasinski for FreeCommander XE,
; and to the FreeCommander community for all their support.
;
; --------------------------------------------------------------------

[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf



2001=OK
2002=Cancel
2003=Apply
2004=Run
2005=Find
2006=Save



3000=Folder path - top/left
3001=Folder path - bottom/right
3002=Folder path - active
3003=Folder path - inactive

3004=Focused item name - top/left
3005=Focused item name - bottom/right
3006=Focused item name - active
3007=Focused item name - inactive
3008=Selected items (full path) - top/left
3009=Selected items (full path) - bottom/right
3010=Selected items (full path) - active
3011=Selected items (full path) - inactive
3012=Selected items (full path) as file - top/left
3013=Selected items (full path) as file - bottom/right
3014=Selected items (full path) as file - active
3015=Selected items (full path) as file - inactive
3016=Start drive
3017=Start folder
3018=Open dialog box with parameters (debug mode)
3019=Temp folder
3020=FreeCommander data folder
3021=Seek folder...
3022=Selected items (item name) - top/left
3023=Selected items (item name) - bottom/right
3024=Selected items (item name) - active
3025=Selected items (item name) - inactive
3026=Selected items as drag && drop - active

3030=Modified
3031=Created
3032=Accessed

3040=Minute(s)
3041=Hour(s)
3042=Day(s)
3043=Week(s)
3044=Month(s)
3045=Year(s)

3050=Byte(s)
3051=KB
3052=MB
3053=GB
3054=TB

3060=Archive
3061=Read-only
3062=Hidden
3063=System
3064=Folder
3065=Reparse point
3066=Compressed
3067=Encrypted

4000=no_translate: Program Main Menu
4001=File
4002=Edit
4003=Folder
4004=View
4005=Tools
4006=Help
4007=Open focused
4008=Filter
4009=Column profiles
4010=Sort by
4011=Show
4012=Layouts
4013=Style
4014=Favorite tools
4015=Keyboard shortcuts (in browser)
4016=Favorites
4017=Empty Recycle Bin
4018=New
4019=File containers
4020=Support FreeCommander (in browser)
4021=Forum (in browser)
4022=About FreeCommander
4023=Recently closed tabs
4024=Gradient - System
4025=Gradient - MS Office
4026=Gradient - Custom
4027=Custom Style
4028=Define...
4029=Windows XP
4030=Classic

4501=This tab is locked. Close anyway?
4502=This operation deletes items from both the disk and the container!
4503=Continue?
4504=Left -> Right
4505=Right -> Left
4506=Quick filter
4507=Activate quick filter
4508=Deactivate quick filter
4509=ESC to cancel
4510=Select folder
4511=Go to folder
4512=Folder
4513=Folder doesn't exist:
4514=Please select only archive files for the extract operation.
4515=File name:
4516=Edit new file
4517=Overwrite existing file(s)?
4518=Password needed
4519=Enter password:
4520=Archive: %s
4521=The files in the source and target folder are identical.
4522=Clear history
4523=Sort
4524=No profiles defined
4525=New column profile
4526=Profile name:
4527=Delete files
4528=This operation is not supported!
4529=Delete FreeCommander temporary folder
4530=Copy
4531=Move
4532=Subfolders
4533=Restore
4534=Exit
4535=The file %s was changed. Do you want to copy it to %s
4536=New file: %s
4537=(right-click: subfolders)
4538=(long right-click: context menu)
4539=(right-click: context menu)
4540=Customize action toolbars...
4541=Customize favorite toolbars...
4542=Lock toolbars
4543=New folder
4544=Cannot find file %s
4545=Browse for folder
4546=All files
4547=Programs
4548=Please wait - the network loading thread is active.
4549=Rename file/folder
4550=Open favorite target folder
4551=Eject
4552=Load
4553=Open all the selected items (not recommended for large files or many files)?
4554=Register global hotkey:
4555=Examples:
4556=Exit FreeCommander?
4557=Please define external program: Settings->Programs->File comparers
4558=Free disk space:
4559=Total disk space:
4560=Some file operations are in progress. Cancel all operations?
;Color dialog
4561=Default
4562=More colors...
4563=No color
4564=Shortcut
4565=File(s)
4566=Folder(s)
4567=Sorry, the help file was not found
4568=Files to compare are not the same type. Compare anyway with: %s
4569=The file/folder name is not valid
4570=Show context menu of target item
4571=Select layout:

33200=no_translate: Default Columns Title
33201=Size
33202=SizeOnDisk
33203=Name
33204=Extension
33205=Path
33206=Attributes
33207=Type
33208=Modified
33209=Created
33210=Last Access
33211=DOS Name
33212=Files
33213=Folders
33214=Items
33215=Size Auto

34000=no_translate:  Settings
34001=General
34002=Start
34003=Shell Menu
34004=Programs
34005=Compare folders
34006=File/folder operations
34007=Quick search/filter/starter
34008=Select items
34010=Archiver plugins
34011=View
34012=Address bar
34013=File/folder list
34014=Folder tabs
34015=Column profiles
34016=Tree
34017=Viewers
34018=Status bar
34019=Command line
34020=Function bar
34021=Thumbnails
34022=Drives
34023=Log
34024=Network
34025=Settings

34100=no_translate: Settings - General
34101=Language
34102=Allow only one instance (restart FreeCommander to take effect)
34103=Minimize to system tray
34104=Minimize instead of exiting
34105=Always show system tray icon
34106=Start minimized
34107=Clear history on exit
34108=Settings
34109=Save settings on exit
34110=Settings backup folder:
34111=Auto-backup
34112=Once per day
34113=Once per week
34114=Maximum backup sets
34116=Backup Settings
34117=Restore Settings
34118=Delete old settings backup folders
34119=Confirm before exit

34150=no_translate: Settings - Network
34151=Use Windows shell for network loading
34152=Use FreeCommander for network loading
34153=Show hidden shares
34154=Cache server list while running
34155=Load network in background process when start FreeCommander


34200=no_translate: Settings - File/Folder operations
34201=General
34202=Drag && drop
34203=Rename
34204=Rename on slow double-click
34205=Use dialog box for rename
34206=Select file name only
34207=Delete
34208=Use Windows
34209=Use FreeCommander
34210=Use external program:
34211=Copy
34212=Move
34213=Activate drag && drop in the file pane(s)
34214=Activate drag && drop in the tree
34215=Show popup menu on left-button drop
34216=New file/folder name suggestion
34217=Date format:
34218=Timestamp format:
34219=Block source and target windows during drag && drop (can be important for big files)
34220=Tip: Press Ctrl key and start dragging for opposite behavior



34300=no_translate: Settings - Quick search
34301=Quick search
34302=Start from beginning of folder
34303=Auto-close entry field after:
34304=seconds (specify zero to keep open)
34305=Quick filter
34306=Always show quick filter bar
34307=Auto-add wildcard (*) before and after
34308=Action 'Filter off' also deactivates quick filter
34309=Folder change deactivates filter
34310=Field width (pixels) and color:
34311=Quick starter
34312=Make hotkey global
34313=Color
34314=Font
34315=Background
34316=Row
34317=Hotkey activates filter when field is populated
34318=Search text must begin name
34319=Predefined quick filters:
34320=Example: txt|jpg;jpeg|.doc


34400=no_translate: Settings - Select items
34401=Select with cursor
34402=Hot track only
34403=Hover time for item select (msec)
34404=Open file with single-click
34405=Open folder with single-click
34406=Sticky selection (NC-mode)
34407=Enable sticky selection (NC-mode)
34408=Extend selection with Shift and Ctrl keys
34409=Select with right-click
34410=Go to the next item after selecting with spacebar
34411=Colors
34412=Text / Background
34413=Selected item active list
34414=Focused item active list
34415=Focused item inactive list
34416=Hot item
34417=Text color
34418=Background color
34419=Border color
34420=General
34421=Selected item inactive list
34422=Enable selection by dragging
34423=Full row select
34424=Show border
34425=Only border
34426=Use Windows colors
34427=For selected item
34428=Use text color only
34429=Use background color only
34430=Use both colors



34500=no_translate: Settings - View
34501=Splitter between file panes
34502=Height/Width (pixels)
34503=Show hot spot
34504=Go-up strip
34505=Width (pixels)
34506=Background start
34507=Background end
34508=Main menu icons
34509=Small
34510=Large
34511=None
34512=Main window title
34513=Pattern:
34514=Folder name
34515=Full path
34516=Drive letter
34517=Tab title
34518=User name
34519=Use Windows drawn menus
34520=Release number
34521=Dialog box font
34522=Use defined font:
34523=Optimal size: 8 - 11
34524=Platform
34525=Layout

34600=no_translate: Settings - Folder Tabs
34601=General
34602=Management
34603=File container tabs
34604=Colors
34605=Tab Style
34606=Slant on right
34607=Cut right corner
34608=Slant on left
34609=Round corners
34610=Slant on both sides
34611=Square corners
34612=Tab position
34613=Top
34614=Bottom
34615=Multi-line
34616=Tab Sequence
34617=Standard
34618=Reverse
34619=Icon Position
34620=Show icons
34621=Left
34622=Right
34623=Top
34624=Bottom
34630=Show close button on active tab
34631=Show close button next to tab scroller
34632=Close tab on double-click
34633=Show tab popup menu button
34634=Allow dragging tabs
34635=Always keep one tab open
34636=Add new tab next to current tab
34637=Use color of current tab when add new tab
34638=Show drive letter in tab caption
34639=Show path in tooltips
34640=
34641=Close unlocked tabs when exit FreeCommander
34642=Folder history per tab
34643=Reset locked tab path on tab change
34644=Character to mark locked tabs
34645=Maximum length of tab titles (characters)
34650=File containers folder:
34651=Remove temporary file containers when exit FreeCommander
34652=Active tab
34653=Active file container tab
34654=Inactive tab
34655=Bold active tab
34656=Active pane only
34657=Active tab colors
34658=Font
34659=Active file container tab color
34660=Inactive tab colors
34661=File container name:
34662=Cannot create file container folder: %s
34663=Delete temporary file containers
34664=File Container
34665=Use highlight color only for active pane
34666=Switch to the previous active tab when click on the current active tab
34667=Close tabs with UNC path when exit FreeCommander
34668=Inactive pane
34669=Use other colors for inactive pane:
34670=Inactive file container tab
34671=Inactive file container tab color


34700=no_translate: Settings - Custom columns
34701=Profile name
34702=Condition
34703=Add view
34704=Rename
34705=Remove
34706=Move up
34707=Move down
34708=Define columns
34709=Condition
34710=Details view condition
34711=Folder name mask:
34712=Example: foto*;*music
34713=Example: c:\temp;*\fotos

34800=no_translate: Settings - Status bar
34801=Wrap when wider than pane
34802=Show vertical bars between sections
34803=Status bar height (pixels)
34804=Color
34805=Background start
34806=Background end
34807=Font
34808=Content
34809=Name
34810=Selection
34811=Filter
34812=Add item
34813=Rename
34814=Remove item
34815=Move up
34816=Move down
34817=Define details
34818=Filter
34820=Status info
34821=Filter:
34822=Example: *.jpg; *.png
34823=Title of %s
34824=Single-selection
34825=Single-selection flat mode
34826=Multi-selection
34827=%s Item(s)
34828=Folders: %s
34829=Files: %s
34830=%s Byte(s)
34831=(Free %s)
34832=%s/%s Item(s) selected
34833=Created: %s
34834=Last access: %s

34900=no_translate: Settings - DOS Prompt
34901=Show command line
34902=Enable history in command line
34903=Close shell window after command runs 
34904=Tip: Use Alt+Enter for opposite behavior
34905=Command line parameters:

35100=no_translate: Settings - Drives
35101=General
35102=Select drive
35103=Show drives as popup button
35104=Show drives as button bar
35105=Show volume name
35106=Show drive bar (popup button or button bar) per pane
35107=Show free space in drive button popup menu
35108=Show occupied space progress bar
35109=Show drive button in address bar
35110=Show icon only (without drive letter)
35111=Show Eject/Load items for optical drives in drive button popup menu
35112=Show FTP as drive
35113=Show network as drive
35114=Show removable drives only with media
35115=Hide floppy drives (A:, B:)
35116=Exclude drives (example: h,m,p):
35117=Show with drive select
35118=Root folder
35119=First suitable folder from the history
35120=Same folder as the other pane
35121=Show message if not ready
35122=
35123=
35124=
35125=
35126=Use large icons
35127=Show drive hint
35128=Compute free space for network drives too (can be very slow)

35200=no_translate: Settings - Programs
35201=Filter
35202=Program
35203=Parameters
35204=Title
35205=Seek program...
35206=Add row
35207=Remove row
35208=Rename
35209=Move up
35210=Move down
35211=1. File to compare
35212=2. File to compare
35213=Focused item - active pane
35214=Selected items - active pane
35231=Editors
35232=Internal viewers
35233=Default actions
35234=External viewers
35235=File comparers
35236=Default for Enter key and double-click

35300=no_translate: Settings - Compare folders
35301=Compare folders
35302=File name
35303=Size
35304=Date of last change
35305=Folder name
35306=Size
35307=Ignore 2 second time differences
35308=Select newer items only
35309=Show selected items only
35310=Open dialog box with options 
35311=and
35312=Reload both panes before compare

35400=no_translate: Settings - Tree
35401=General
35402=Management
35403=Color/Font/Icons
35404=File system tree
35405=One tree for both panes
35406=One tree per pane
35407=Position in pane
35408=left - left
35409=right - right
35410=left - right
35411=right - left
35412=Tree visibility per tab
35413=Show splitter hot spot
35414=Hot track
35415=Base folder
35416=desktop
35417=computer
35418=drive
35419=Show hidden folders
35420=Show archive files (.zip, .cab)
35421=Show links to folders (.lnk)
35422=Show floppy drives (A:, B:)
35423=Show removable drives only when media inserted
35424=Show overlay icons (SVN)
35425=Show lines
35426=Automatically show selected node
35427=Follow location changes in the active pane
35428=Color
35429=Font
35430=Color
35431=Background
35432=Selection
35433=Font
35434=Font - Selection
35435=Auto-expand on single-click
35436=Favorite items tree
35437=One tree for both panes
35438=One tree per pane
35439=Position next to file system tree
35440=left
35441=right
35442=top
35443=bottom
35444=Open favorites in a new tab
35445=Open favorites with single-click
35446=Use large icons
35447=Item height (pixels)
35448=Auto-resize for main splitter changes


35500=no_translate: Settings - Archiver plugins - Zip
35501=Compression level:
35502=Encryption method:
35503=No compression
35504=Max compression
35505=Fast
35506=Slow
35507=Self-extracting (SFX) stub:
35508=Corrupt archive: show message and try to open
35509=Seek SFX stub...
35510=Start drive
35511=Start folder
35512=Internal archiver


35600=no_translate: Settings - File/Folder list - Icons
35601=Drive icons
35602=Drives:
35603=Icons:
35604=Fixed
35605=Network
35606=Removable
35607=Optical (CD/DVD/Blu-ray)
35608=Extracted
35609=Registered
35610=Fixed

35700=no_translate: Settings - File/Folder list - Items color
35701=Color by attribute
35702=Color by file type
35703=Set color
35704=Default color
35705=Move up
35706=Move down
35707=Add color specifier
35708=Change
35709=Remove color specifier
35710=Specify file extensions...
35711=Predefined filter
35712=Color by file type or location
35713=File extensions:
35714=Example:
35715=Color by folder filter
35716=Folder filters:
35717=Specify folder filter...

35800=no_translate: Settings - Start program
35801=Start folders
35802=Start with last used folders
35803=Start with folders:
35804=Top/Left pane:
35805=Bottom/Right pane:
35806=Temp folder
35807=Windows temp folder
35808=Custom folder:
35809=Configuration folder
35810=Start/Temp folders
35811=Configuration files location
35812=Tip: This can only be changed if the install folder and the file 'fcStart.ini' in it are both writeable.
35813=The 'SETTINGS' subfolder will be created automatically.
35814=User-specific
35815=FreeCommander install folder
35816=Custom folder:
35817=Current configuration folder:

35900=no_translate: Settings - Archiver plugins - WCX
35901=Title
35902=Active
35903=Title
35904=Extensions
35905=Options
35906=Plugin file
35907=Title:
35908=File extensions:
35909=Plugin file:
35910=Seek plugin...
35911=Start drive
35912=Start folder
35913=Plugins
35914=All files
35915=Supported functions
35916=Can create new archives
35917=Can modify archives
35918=Archive can contain multiple files
35919=Can delete files
35920=Supports the options dialog box
35922=Detect archive type by content
35923=Allow searching for text in archives
35924=Do not open with Enter key
35925=Supports archive encrypt option
35926=Add plugin
35927=Remove plugin from list
35928=Up
35929=Down
35930=Plugins
35931=SFX file


36000=no_translate: Settings - Function bar
36001=Show function bar
36002=Show icons in function bar
36003=Function

36100=no_translate: Settings - Thumbnails
36101=Spacing (pixels)
36102=Background color:
36103=Transparent
36104=Border color:
36105=No border
36106=Auto-rotate JPG images based on EXIF orientation
36107=Show files only (no folders)
36108=Create thumbnails for folders too
36109=Show overlay icons
36110=Create thumbnails for text files:
36111=Example: .log.ini.txt

36200=no_translate: Settings - Viewer
36201=Quick viewer
36202=One viewer for both panes
36203=One viewer per pane
36204=Use opposite pane
36205=Align in pane
36206=right
36207=bottom
36208=bottom/right (depending on main splitter)
36209=Show splitter hot spot
36210=Only one viewer instance
36211=Hide toolbar in quick viewer
36212=Use same settings for viewer and quick viewer
36213=Configure viewer
36214=Configure quick viewer
36215=left
36216=top
36217=Quick viewer size by file type
36218=File extensions:
36219=Example: 
36220=Add item
36221=Change
36222=Remove item
36223=Up
36224=Down

36300=no_translate: Settings - Address bar
36301=General
36302=Color/Font
36303=Show hot area only when cursor is in lower half of address bar text
36304=Show drop-down button in hot area to select a subfolder
36305=Address bar height (pixels)
36306=Folder Path - Active Pane
36307=Hot area
36308=Folder Path - Inactive Pane
36309=Folder Path Filtered - Active Pane
36310=Folder Path Filtered - Inactive Pane
36311=Background transparent for inactive pane
36312=Text Color
36313=Font

36400=no_translate: Settings - File/Folder list
36401=General
36402=Icons
36403=Refresh
36404=Color/Font
36405=Items color
36406=Sort
36407=Show hidden files
36408=Show system files
36409=Show tooltips for files and folders
36410=Show files only
36411=Show grid lines
36412=Show parent folder (..)
36414=Use large icons in details and list views
36415=Override Windows theme (restart FreeCommander to take effect)
36416=Maximum column width in list view (0 for auto-size, <0 for fixed width) 
36417=Double-click on empty space to:
36418=Timestamp format:
36419=Worker threads
36420=Auto-refresh for general changes (create, delete, rename)
36421=Auto-refresh for other changes (size, date, attributes)
36422=Add new items to the end of the list
36423=Auto-refresh only if FreeCommander is active
36424=Refresh when FreeCommander is activated
36425=Drives to ignore for auto-refresh:
36426=Example: j,r,UNC
36427=Active pane
36428=File list background color when quick filter active:
36429=File list background color when flat mode active:
36430=File list background color when group selection active:
36431=Inactive pane
36432=Stripe
36433=No Stripe
36434=Background
36435=Font color
36436=Font
36437=No color
36438=Sort
36439=Sort folders always by name
36440=Folders at the end of the list
36441=Folders like files
36442=Folders like files - except for name
36443=Shadow sorted column
36444=Alphabetical - string sort
36445=Alphabetical - word sort
36446=Natural sorting (like Windows Explorer)
36447=Do nothing
36448=Go to parent folder
36449=Refresh the list
36450=Select all files
36451=Select all items
36452=Sort by extension - folders too
36454=Press Enter key with multiple files selected to:
36455=Open focused item only
36456=Show warning before opening items
36457=Open all selected items directly (not recommended)
36458=Sort by the same column in all tabs in the pane
36459=Right-align extension in details and list views


36600=no_translate: Settings - Popup menu - Color
36601=Color
36602=Font
36603=Background start
36604=Background end
36605=Highlight
36606=Hot track
36607=Use system colors

36650=no_translate: Settings - Popup menu - View condition
36651=No condition
36652=All subfolders
36653=Folder name
36654=Flat mode
36655=File container

36670=no_translate: Settings - Popup menu - Status bar - New
36671=For multi-selection
36672=For single selection
36673=For single selection flat mode

36680=no_translate: Settings - Popup menu - External program
36681=Seek program...
36682=Parameters

36800=no_translate: Dialog Custom Columns
36801=Columns
36802=Alignment
36803=Width
36804=Maximum width (0 for no limit)
36805=Sorting
36806=Auto-size Name column
36807=Show extension in Name column
36808=Title
36809=Add column
36810=Remove column
36811=Up
36812=Down
36813=ASC
36814=DESC

37000=no_translate: Dialog Status Info Details
37001=Status bar fields
37002=Text pattern
37003=Hint pattern
37004=Placeholders
37005=Add field
37006=Remove field
37007=Move up
37008=Move down
37009=Text color
37010=Count
37011=Timestamps
37012=Size
37013=MP3
37014=JPG-EXIF

37101=Name
37102=Extension
37103=Path
37104=Size in bytes
37105=Size in KB
37106=Size in MB
37107=Auto-size
37108=Size of all items in bytes
37109=Size of all items in KB
37110=Size of all items in MB
37111=Auto-size - all items
37112=Size on disk in bytes
37113=Size on disk in KB
37114=Size on disk in MB
37115=Auto-size - on disk
37116=Size of all items on disk in bytes
37117=Size of all items on disk in KB
37118=Size of all items on disk in MB
37119=Auto-size - all items on disk
37120=Attributes
37121=Type
37122=Modified
37123=Created
37124=Accessed
37125=DOS 8.3 Name
37126=Number of selected items
37127=Number of selected folders
37128=Number of selected files
37129=Number of all items
37130=Number of all folders
37131=Number of all files
37132=Free disk space
37133=Length of the name
37134=Length of the path
37135=Relative path



38000=no_translate: Dialog Toolbar Customizer
38001=Define action toolbars
38002=Toolbars
38003=Global options
38004=Toolbar
38005=Add toolbar
38006=Rename toolbar
38007=Delete toolbar
38008=Options
38009=Show captions:
38010=on the right
38011=at the bottom
38012=on the left
38013=at the top
38014=Use small font
38015=Use large icons
38016=Button size (pixels)
38017=Button spacing (pixels, use zero for auto-adjust)
38018=Top button position (pixels, ignored for horizontal splitter)
38019=Commands
38020=Insert command
38021=Insert separator
38022=Remove selected item
38023=Move selected item up
38024=Move selected item down
38025=Show main toolbar as
38026=One wrappable toolbar
38027=Multiple toolbars
38028=Show menu as toolbar
38029=New toolbar
38030=Toolbar name:
38031=Items
38032=Details
38033=Action
38035=Standard
38036=Splitter
38037=Address
38038=File container
38039=Description
38040=Use flat images (20x20 and 32x32) (requires restart)


38900=no_translate: Action Categories
38901=File
38902=Folder
38903=FTP
38904=Command line
38905=Drives
38906=Edit
38907=Tools
38908=Help
38909=Quick Viewer
38910=View
38911=Favorites
38912=Favorite tools
38913=Layouts


39000=no_translate: Dialog Toolbar Customizer Details
39001=Details for:
39002=Caption:
39003=Group index:
39004=Icon
39005=File:
39006=Show drop down arrow only
39007=Add item
39008=Remove item
39009=Move up
39010=Move down
39011=Use internal popup menu:
39012=Seek icon file...
39013=Start drive
39014=Start folder
39015=Icons
39016=All files
39017=Popup menu actions

40000=no_translate: Dialog Shell Details
40001=Choose Details

41000=no_translate: Dialog Shortcuts Define
41001=Define keyboard shortcuts
41002=Command
41003=Current shortcut
41004=New shortcut
41005=Assign
41006=Unassign
41007=Defaults
41008=Save shortcuts list...
41009=This new shortcut is already assigned to another command.
41010=Would you like to assign it anyway?
41011=Would you like to remove the current shortcut and assign the new one?
41012=This command already has a shortcut assigned.
41013=This shortcut is not available.
41014=Not assigned
41015=Registered global shortcuts:

42000=no_translate: Dialog Select Items
42001=Select group
42002=Name pattern:
42003=Predefined filter:
42004=Options
42005=Apply to &folders too
42006=Add items to &current selection
42007=&Within current selection only
42020=Shrink selection
42021=Pattern:
42022=Example

43000=no_translate: Dialog Tab Properties
43001=Tab Properties
43002=Tab name:
43003=Leave empty to use current folder name
43004=Use %FcSrcDrive% for saving path
43005=Locking
43006=Lock - navigation enabled
43007=Lock - navigation to subfolders only
43008=Lock - no navigation
43009=Color
43010=Tab
43011=Text
43012=Background start
43013=Background end
43014=Tab color
43015=Locked path:
43016=Use as base folder for the tree
43017=Remove all colors
43018=Always use the colors - for active tab too

44000=no_translate: Dialog Rename
44001=Rename
44002=Original name
44003=New name
44004=New extension
44005=Use only one field

45000=no_translate: Dialog Password Input
45001=Password needed
45002=Enter password:

46000=no_translate: Dialog Confirm Overwrite
46001=Confirm overwrite
46002=With:
46003=Overwrite
46004=Overwrite all
46005=Overwrite all older
46006=Skip
46007=Skip all
46008=More options
46009=Show more options
46010=Overwrite all smaller (copy larger)
46011=Auto-rename target files
46012=Auto-rename copied files
46013=View
46014=Properties...
46015=in  %s
46016=Size:  %s bytes
46017=Modified:  %s

47000=no_translate: Dialog Confirm Question
47001=Yes
47002=Yes, all
47003=No
47004=No, all


48000=no_translate: Dialog Set Filter
48001=Set filter
48002=&Show only files:
48003=&Regular expression (regex)
48004=&Use for both panes
48005=Use for all &tabs
48006=&All files
48007=Reusable filters
48008=&Define...
48009=Temporary filter

49000=no_translate: Dialog Define Filter
49001=Define filter
49002=General
49003=Date
49004=Attr/Size
49005=Include:
49006=Exclude:
49007=Regular expression (regex)
49008=Apply to:
49009=Files
49010=Folders
49011=Files and Folders
49012=Add filter
49013=Rename filter
49014=Remove filter
49015=Move down
49016=Move up
49017=Filter
49018=Date:
49019=Between
49020=and
49021=Not older than
49022=Attributes
49023=File size
49024=Min:
49025=Max:


50000=no_translate: Dialog Attributes/Timestamp
50001=Attributes/Timestamps
50002=Selected item(s): 
50003=from:  
50004=Target:
50005=Operation
50006=Files
50007=Settings
50008=Include files and folders in subfolders
50009=Include only files of type:
50010=Example (wildcard): *.txt;a*.doc  |  Example (regex): [0-9]*_[0-9]*\.bmp
50011=Set attributes
50012=Set timestamps
50013=Copy Created -> Modified
50014=Copy Modified -> Created
50015=Current timestamp
50016=Adjust timestamps
50017=Set timestamps as in target folder
50018=Target folder:
50019=More options
50020=Pause
50021=Reload
50022=Preview changes
50023=Auto-close on successful operation
50024=Auto-close on canceled operation
50025=Activate 'Set timestamps' with current timestamps when open mask
50026=Seconds
50027=Name
50028=Error message
50029=Attributes
50030=Path
50031=%d File(s), %d Folder(s)
50032=Set attributes/timestamps operation in progress.
50033=Do you want to cancel the operation?
50034=%d error(s)
50035=Error loading data
50036=Reading files: %d
50037=Defined filter
50038=Positive or negative values


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Copy
51002=Move
51003=%d File(s), %d Folder(s)
51004=You cannot copy multiple files to a single file!
51005=Cannot copy/move to: %s
51006=Some selected items cannot be copied!
51007=Some selected items cannot be moved!
51008=Source
51009=from
51010=Target
51011=Use current folder
51012=auto-rename target file
51013=Always overwrite without prompt
51014=Favorite folder


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Confirm overwrite
52002=Overwrite the file anyway?
52003=Overwrite
52004=Overwrite all
52005=Confirm delete
52006=Delete the file anyway?
52007=Delete
52008=Delete all
52009=Attribute: Read-Only
52010=Attribute: System/Hidden
52011=in  %s
52012=Size:  %s bytes
52013=Modified:  %s
52014=Skip
52015=Skip all
52016=View
52017=Properties...

;53000=no_translate: Dialog Favorite Folders
;53001=Favorite folders
;53002=Add favorite
;53003=Rename
;53004=Remove from the list
;53005=Move up
;53006=Move down
;53007=Name
;53008=Active pane:
;53009=Inactive pane:

53020=no_translate: Dialog Favorite Folders
53021=Favorite items
53022=Favorite items
53023=Add item
53024=Rename
53025=Remove
53026=Remove from the list
53027=Move up
53028=Move down
53029=Settings...
53030=Add category
53031=Add active pane folder
53032=Add active and inactive pane folder
53033=Add selected
53034=Category
53035=Folder
53036=File
53037=Active pane:
53038=Inactive pane:
53039=Hotkey:
53040=New category
53041=Category name:
53042=Favorite folder - active pane
53043=Favorite folder - inactive pane
53044=Launch
53045=Open
53046=Open in new tab
53047=Open all in tabs
53048=Open all in tabs - close all current tabs first
53049=Close
53050=Left/top pane:
53051=Right/bottom pane:
53052=Favorite folder - top/left pane
53053=Favorite folder - bottom/right pane
53054=Define by pane position
53055=No change
53056=Sort by:
53057=View:
53058=Sort ascending
53059=Sort descending


54000=no_translate: Dialog Delete Operation
54001=Delete
54002=Selected item(s): 
54003=from: 
54004=Operation
54005=Files
54006=Settings
54007=Operation
54008=Send to Recycle Bin
54009=Delete permanently
54010=Wipe the files
54011=Include only files of type:
54012=Defined filter
54013=Example (wildcard): *.txt;a*.doc  |  Example (regex): [0-9]*_[0-9]*\.bmp
54014=Delete read-only files
54015=Pause
54016=Reload
54017=Auto-close on successful operation
54018=Auto-close on canceled operation
54019=Auto-minimize when starting operation
54020=Show error messages
54021=Name
54022=Error message
54023=Path
54024=%d File(s), %d Folder(s)
54025=File container:
54026=Error loading data
54027=Reading files: %d
54028=Delete operation is in progress.
54029= Do you want to cancel the operation?
54030=%d error(s)
54031=Waiting for internal copy
54032=Folder is not empty
54033=Operation failed
54034=%s: writing to disk - please wait...
54035=Wipe operation
54036=Number of overwrite sequences:
54037=- overwrite with #C1
54038=- overwrite with #3E
54039=- overwrite with a random value
54040=- random rename of file
54041=Preparing deletion...
54042=Show errors only
54043=Flat mode


55000=no_translate: Dialog Define Favorite Toolbars
55001=Define favorite toolbars
55002=Define favorite toolbars
55003=Toolbar options
55004=Global options
55005=Add item
55006=Remove item
55007=Move up
55008=Move down
55009=Add toolbar
55010=Delete toolbar
55011=Rename toolbar
55012=Program...
55013=Folder...
55014=Category
55015=Separator
55016=Command
55017=Toolbar options
55018=Show captions:
55019=Use small font
55020=Use large icons
55021=Button size (pixels)
55022=Integrate favorite toolbars with action toolbars
55023=Show favorite toolbar as
55024=one wrappable toolbar
55025=multiple toolbars
55026=Toolbar
55027=Toolbar name:
55028=New item
55029=Start favorite tool
55030=on the right
55031=at the bottom
55032=on the left
55033=at the top
55034=pixels


55201=Name:
55202=With 'Run as' dialog box
55203=Program or folder:
55204=Start folder:
55205=Parameter:
55206=Use DOS 8.3 format for file names
55207=Icon
55208=File:
55209=Run
55210=Minimized
55211=Maximized
55212=Hotkey
55213=Global hotkey
55214=Category:
55215=Seek icon file...
55216=Start drive
55217=Start folder
55218=Seek folder...
55219=Seek program...
55220=Icons
55221=All files
55222=None
55223=Menu
55224=Toolbar
55225=Show in
55226=Separate for each selected item
55227=Delimiter character for selected items (space is default)
55228=Enclose each selected item with quotes


56000=no_translate: Search Form
56001=Search files/folders
56002=Find (clear results first)
56003=Find (append to results)
56004=Clear history
56005=Copy
56006=Cut
56007=Select all
56008=Invert selection
56009=Copy name as text
56010=Copy path+name as text
56011=Copy path as text
56012=Copy UNC path+name as text
56013=View
56014=View - external viewer
56015=Edit
56016=Open
56017=Open location
56018=Remove from the list
56019=Close
56020=Properties...
56021=Export all items
56022=Export selected items
56023=Delete
56024=Open location in inactive pane
56025=Quick view
56026=Compare two files
56027=Delete file
56028=Attributes/Timestamps...
56029=Advanced mode
56030=Save history
56031=Activate profiles tab first
56032=Stay on top
56033=Add wildcards to file name
56034=Search result
56035=Search log
56036=Please select two files to compare
56037=Found %d file(s) and %d folder(s)
56038=Folder skipped
56039=Search text:
56040=Extract:
56041=Name
56042=Found in
56043=Size
56044=Modified
56045=Created
56046=Type
56047=Path in Archive
56048=Log text
56049=Path
56050=File
56051=Edit
56052=Command
56053=Options
56054=Export to file container
56055=Auto-hide search parameters when search ends
56056=Open dialog box on last used position

56201=Location
56202=Time/Size/Attributes
56203=Filters
56204=Converters
56205=Profiles
56206=File name:
56207=Regular expression (regex)
56208=Search file content
56209=Containing text:
56210=Case-sensitive
56211=Whole words only
56212=Exclude files containing the text
56213=Hex mode
56214=Encoding:
56215=Search in
56216=Folders:
56217=Search in selected files/folders
56218=Search in subfolders to level:
56219=Search in archives
56220=%d for no limit
56221=Browse...
56222=All local drives
56223=All drives
56224=Add current search as new profile
56225=Rename profile
56226=Delete profile
56227=Move down
56228=Move up
56229=Apply selected profile
56230=Name
56231=Settings
56232=Timestamps
56233=Date:
56234=Between:
56235=and
56236=Not older than:
56237=Attributes
56238=Size
56239=File size:
56240=Min:
56241=Max:
56242=Exclude files:
56243=Regular expression (regex)
56244=Subfolder filter:
56245=Exclude filter
56246=Archive files filter:
56247=Example: *.zip;*.rar (leave empty for all supported archives)
56248=Source file full name
56249=Target file full name
56250=File converter
56251=Delete file searcher temporary files
56252=The hex string is not valid
56253=
56254=
56255=Use for full subfolder path (otherwise only for subfolder name)
56256=Active pane: paths from all tabs
56257=Inactive pane: paths from all tabs
56258=Paths from all tabs


57000=no_translate: Dialog Copy/Move Operation FC
57001=Copy
57002=Selected item(s):
57003=from:
57004=Operation
57005=Files
57006=Settings
57007=Target:
57008=Encrypt
57009=Use current folder
57010=Extract in subfolder
57011=Create self-extracting archive
57012=Create one archive per file
57013=Move to archive
57014=Include only files of type:
57015=Example:
57016=For overwrite decision:
57017=Ask the user
57018=Overwrite all
57019=Skip all
57020=Overwrite older
57021=Overwrite smaller
57022=Auto-rename target item
57023=Overwrite hidden/system items
57024=Overwrite read-only items
57025=Preserve file/folder timestamps
57026=Pause
57027=Configure...
57028=Reload
57029=Auto-close on successful operation
57030=Auto-close on canceled operation
57031=Auto-minimize when starting operation
57032=Perform operation using unbuffered I/O (recommended for huge file transfers) 
57033=Unbuffered I/O size limit (GB)
57034=Save dialog box options for operation without dialog box
57035=Name
57036=Error message
57037=Path
57038=Move
57039=Extract
57040=Compress files
57041=%d File(s), %d Folder(s)
57042=Archive already exists. Overwrite?
57043=Cannot delete file %s
57044=Cannot load plugin:
57045=Waiting for operation to start on: %d File(s) %d Folder(s)
57046=Error loading data
57047=Reading files:
57048=%s operation is in progress.
57049=Do you want to cancel the operation?
57050=Password needed
57051=Enter password:
57052=Confirm password:
57053=Archive: %s
57054=Encryption method: %s
57055=%d error(s)   %d skipped
57056=Waiting for internal copy
57057=Defined filter
57058=Archive format:
57059=Save
57060=Create folder failed %s
57061=Cannot create target folder: %s
57062=Operation aborted
57063=Cannot auto-rename "%s"
57064=Your settings are configured to overwrite some files.
57065=Are you sure you want to perform this operation?
57066=You will be not asked again in this session if you answer 'yes'.
57067=Archiver options
57068=Source and target are the same - operation is not supported

58000=no_translate: Viewer Form
58001=File
58002=Edit
58003=View
58004=Options
58005=Next file
58006=Previous file
58007=Edit
58008=Delete
58009=Properties
58010=Save as...
58011=Context menu
58012=Reload
58013=Print...
58014=Print preview...
58015=Exit
58016=Find
58017=Find next
58018=Search down
58019=Find previous
58020=Search up
58021=Restart search
58022=Restart from beginning
58023=Copy
58024=Copy to clipboard
58025=Select all
58026=Go to...
58027=Go to position...
58028=Copy as hex
58029=Copy hex to clipboard
58030=View clipboard
58031=Mark all occurrences
58032=Search for regular expression (regex)
58033=Search for hex string
58034=Search whole words
58035=Search case-sensitive
58036=Stay on top
58037=Full screen
58038=Show shortcut (.lnk) target
58039=Show converted file
58040=Offline browsing
58041=Zoom in
58042=Increase size
58043=Zoom out
58044=Decrease size
58045=Original size
58046=Rotate clockwise 90°
58047=Rotate counterclockwise 90°
58048=Text
58049=Binary text
58050=Hex
58051=Unicode
58052=RTF/UTF-8
58053=Image/Multimedia
58054=Internet
58055=Plugins
58056=Font
58057=OEM charset
58058=ANSI charset
58059=ANSI encoding
58060=KOI8
58061=KOI8 encoding
58062=MAC
58063=MAC encoding
58064=Word wrap
58065=Non-printable characters
58066=Show non-printable characters
58067=Line numbers
58068=Encoding...
58069=Customize...
58070=Delete viewer temporary files
58071=(right-click: popup menu)
58072=Restart search from the end of the file?
58073=Restart search from the beginning of the file?
58074=Search match not found.
58075=Delete the file?
58076=Settings...
58077=Link to file list
58078=Loading...
58079=Fit to window
58080=Copy link
58081=Select line
58082=Text
58083=Multimedia
58084=UTF-8



58401=Attributes
58402=Target
58403=Cluster size
58404=Bytes
58405=Content
58406=Size
58407=file(s):
58408=on data medium:
58409=Created:
58410=folder(s):
58411=compressed


58501=Configure viewer / quick viewer
58502=General
58503=Text
58504=Text advanced
58505=Multimedia
58506=Plugins
58507=Shortcuts
58508=Converters
58509=File types
58510=as RTF:
58511=as Image:
58512=as Media:
58513=as Internet/Office:
58514=Example: .htm.html.xml
58515=Auto-detect text files
58516=Auto-detect OEM encoding
58517=Document title
58518=Show title bar
58519=Font
58520=Background color
58521=Font
58522=Text
58523=Binary
58524=Hex
58525=Use special OEM font
58526=OEM
58527=Color
58528=Text background
58529=Hex background
58530=Hex foreground (odd nibbles)
58531=Hex foreground (even nibbles)
58532=URL foreground
58533=Width
58534=Text
58535=Binary
58536=Hex
58537=Unicode
58538=Tab Size
58539=Auto-fit binary
58540=Auto-fit hex
58541=Auto-reload
58542=Auto-reload on changes
58543=Beep on changes
58544=Position at end after reload
58545=Open dialog box after last search match
58546=Gutter
58547=Show gutter
58548=Line numbers in gutter
58549=Font
58550=Only for the first:
58551=KB of file
58552=Maximum line numbers:
58553=Step (use '1' for all lines)
58554=Only for file extensions:
58555=Seek plugin...
58556=Images
58557=Fit large images to window
58558=Center images
58559=Show info label
58560=Label text color
58561=Fast JPG loading (x86 only - uses Intel ijl15.dll)
58562=Media
58563=Interface:
58564=Auto-start playback
58565=Add plugin
58566=Remove plugin from list
58567=Edit
58568=Move down
58569=Move up
58570=Name
58571=Detect string
58572=File name
58573=Detect string:
58574=File name:
58575=Plugins higher priority than internal viewers
58576=Command
58577=Shortcut
58578=Assign
58579=Plugins
58580=All files
58581=Added the following plugins:
58582=The following plugins are already installed and were not added:
58583=(none)
58584=Source file/folder name is not valid
58585=as Text:
58586=Font
58587=Raw photographs (requires Microsoft Camera Codec Pack):
58588=GIF
58589=Play animated GIFs
58590=Show transparency
58591=Background color
58592=RTF size limit (MB):
58593=Graphics libraries
58594=Use IrfanView / XnView to load images
58595=Program path:
58596=File extensions:
58597=Seek program...


58950=no_translate: Viewer "Go to" dialog
58951=Go to
58952=Position
58953=Line number
58954=Percents (%)
58955=Hex offset
58956=Decimal offset
58957=Selection start
58958=Selection end



59000=no_translate: Dialog Compute MD5-Checksums
59001=Compute MD5 Checksums
59002=Verify MD5 Checksums
59003=Selected item(s):
59004=from:
59005=Operation
59006=Files
59007=Settings
59008=Target:
59009=Include only files of type:
59010=Example:
59011=Save checksums
59012=Create separate MD5 checksum file for each selected file
59013=Compare with checksum:
59014=Use regular expression (regex)
59015=Defined filter
59016=Reload
59017=Copy to clipboard
59018=Show errors only
59019=Auto-close on successful operation
59020=Auto-close on canceled operation
59021=Use uppercase in checksums
59022=Worker threads
59023=Save relative paths
59024=NOT EQUAL: File sum NOT equal to provided sum!
59025=EQUAL: File sum EQUAL to provided sum.
59026=%d File(s), %d Folder(s)
59027=Operation canceled
59028=Error loading data
59029=Reading files:
59030=Name
59031=Error message
59032=MD5
59033=Path
59034=Preparing operation...
59035=%s Error(s)
59036=Overwrite?
59037=Errors occurred. Please check the error column in the file list.
59038=Please select only MD5 checksum files.

60000=no_translate: Quick Starter Form
60001=Quick starter
60002=Create new...
60003=Open...
60004=Open in new tab...
60005=Delete...
60006=Reorganize
60007=Exit
60008=Copy
60009=Paste
60010=Add from flat file...
60011=Add selected items from main window
60012=Delete selected items...
60013=Select all
60014=Run
60015=Select item in main window
60016=Auto-close
60017=Run with single-click
60018=Repository
60019=Repository name:
60020=Delete current repository file?
60021=Remove selected items from quick starter repository?
60022=Quick starter files
60023=Edit
60024=Perform
60025=Options

61000=no_translate: Multi Rename Form 
61001=Multi-Rename
61002=View
61003=Quick view
61004=View - external viewer
61005=Open location
61006=Open location in inactive pane
61007=Remove from the list
61008=Close
61009=Properties...
61010=Lock for Changes
61011=Edit and lock...
61012=Save history
61013=Activate profiles combo box first
61014=Stay on top
61015=Close after rename
61016=Replace illegal characters with '_'
61017=Remove illegal characters
61018=Start with last used settings
61019=Open first profile on start
61020=Start with empty settings
61021=File
61022=Edit
61023=Command
61024=Options
61025=Rename
61026=Clear history
61027=Undo
61028=Reset current settings
61029=Select all
61030=Invert selection
61031=Check names in target folder before rename
61032=Horizontal quick viewer orientation

61090=Current name
61091=New name
61092=Size
61093=Modified
61094=Created
61095=Location
61101=Replacement Pattern
61102=File name:
61103=File extension:
61104=Case:
61105=Search and replace
61106=Search for:
61107=Replace with:
61108=Regular expression
61109=Replace all occurrences
61110=Case-sensitive
61111=Counter
61112=Start at:
61113=Step by:
61114=Digits:
61115=Timestamp format
61116=With subfolders
61117=Only files
61118=Rename
61119=Reload
61120=Close
61121=Settings
61122=Profiles
61123=No change
61124=All lowercase
61125=All uppercase
61126=Name uppercase
61127=Name lowercase
61128=Extension uppercase
61129=Extension lowercase
61130=First letter of each word uppercase
61131=First letter of each word uppercase, extension lowercase
61132=First letter uppercase
61141=Reading files: %d
61142=%d File(s), %d Folder(s)
61143=Error loading data
61144=Add current settings as new profile
61145=Rename profile
61146=Delete profile
61147=Move down
61148=Move up
61149=Apply selected profile
61150=Name
61151=Settings
61152=Profile name
61153=Undo the last rename action?
61154=The undo action was completed.
61155=Not all the files could be renamed back.
61156=Exclude extension
61157=Include only files of type:
61158=Pause
61159=Defined filter
61160=Name
61161=Name from x
61162=Name - remove last x characters
61163=Name from x, y characters
61164=Name from x (relative to end), y characters
61165=Extension
61166=Extension from x
61167=Extension from x, y characters
61168=Folder
61169=Folder from x
61170=Folder from x, y characters
61171=Counter
61172=Date (current)
61173=Date (created)
61174=Date (modified)
61175=Summary info
61176=Company
61177=Category
61178=Title
61179=Subject
61180=Author
61181=Template
61182=Last author
61183=Revision number
61184=Program name
61185=Comment
61186=Artist
61187=Album
61188=Track number - %d digit(s)
61189=Year
61190=Genre
61191=Comment
61192=Composer
61193=Encoder
61194=Language
61195=Bitrate
61196=Sampling rate
61197=Channels (num)
61198=Channels
61199=Length
61200=Picture - EXIF
61201=Subject
61202=Author
61203=Width
61204=Height
61205=ISO
61206=F-number
61207=Date taken
61208=Date modified
61209=Date digitized
61210=Camera Name
61211=Camera Model

61220=File name
61221=Rename operation is in progress.
61222=Do you want to cancel the operation?
61223=%d error(s)
61224=File/folder with this name already exists
61225=Name - first x characters
61226=Name - last x characters
61227=Globally Unique Identifier (GUID)
61228=MD5 checksum
61229=Please press 'Preview' first.
61230=Reset
61231=Preview
61232=Auto-preview
61233=Profile:
61234=%d File(s), %d Folder(s), %d Error(s)
61235=Reset per folder


62000=no_translate: Filter Hints
62001=Regular expression (regex) filter:
62002=.               any character
62003=c+            match 'c' one or more times
62004=c*             match 'c' zero or more times
62005=c?            match 'c' zero or one time
62006=^              start of line
62007=$              end of line
62008=|               or
62009=(string){n}  match string n times
62010=(abcd)       subexpression
62011=[aei0-9]     match a, e, i, and 0..9
62012=[^aei0-9]    anything but a, e, i, or 0..9
62021=\w            match a-z, A-Z, 0-9, and '_'
62022=\W           any non-alphanumeric character
62023=\d            digits 0-9
62024=\s             whitespaces
62031=\.             period
62032=\+            plus sign
62033=\*             asterisk
62034=\(             left parenthesis
62035=\)             right parenthesis
62036=(?i)           ignore upper/lowercase (default)
62037=(?-i)          case-sensitive matching
62038=\A            start of string
62039=\Z             end of string
62100=Wildcard Filter:
62101=*             match zero or more characters
62102=?            match any single character
62103=[a-z]       match all letters
62104=[Sa]        match S, s, a, and A
62105=[!S]         match anything except S or s
62106=Examples: *.txt; [0-9]*.tmp;" *.png"
62107=Begin mask with -[]: to use [] as literals
62150=Wildcard Search:
62151=*             match zero or more characters
62152=?             match any single character
62153=;              multiple item divider
62154=-*.txt        exclude all *.txt files 
62155=--*.*          include files starting with '-'
62156=\*docs      include *docs folders
62157=-\*temp     exclude *temp folders
62158=Only one type possible: include or exclude
62159=|today      from 00:00 until now
62160=|hour        not older than one hour
62161=|day          not older than 24 hours
62162=|week        not older than 7 days
62163=|month     not older than 30 days
62164=|year         not older than 365 days
62165=-|xxx          older than
62166=>3000        greater than 3000 bytes
62167=>kb3         greater than 3 KB
62168=>mb3        greater than 3 MB
62169=>gb3         greater than 3 GB
62170=<3000        smaller than 3000 bytes
62171=<kb3         smaller than 3 KB
62172=<mb3        smaller than 3 MB
62173=<gb3         smaller than 3 GB



63000=no_translate: Dialog About
63001=About %s
63002=Registration information
63003=FreeCommander is free to use and distribute, as long as it is not sold for profit.  Donations are encouraged and appreciated.  There is no warranty or other guarantee of fitness for any purpose.  Use at your own risk.
63004=Used free components
63005=Paths info
63006=FreeCommander data
63007=Temp folder
63008=Install folder
63009=License agreement
63010=Copy

64000=no_translate: Dialog Screen Snapshot
64001=Capture Screenshot
64002=Capture area
64003=Full desktop - all monitors
64004=Desktop - current monitor
64005=Foreground window - entire window
64006=Foreground window - client area
64007=Selection rectangle - current monitor
64008=Include cursor
64009=Format
64010=BMP
64011=PNG
64012=Save method
64013=Store in clipboard
64014=Save as file
64015=File name:
64016=Destination folder:
64017=Create subfolder with current date
64018=Hide FreeCommander window while creating screenshot
64019=Global hotkey
64020=Capture
64021=GIF
64022=Current timestamp:
64023=
64024=Open in image editor:
64025=Seek program...

65000=no_translate: Dialog Custom Style
65001=Custom Style
65002=Gradient start
65003=Gradient stop
65004=Font
65005=Menu and toolbar font color
65006=Border
65007=Gradient direction
65008=Background color
65009=Selection color
65010=Background gray
65011=Background brown
65012=Background blue
65013=Background green
65014=Background carbon
65015=Background coral
65016=Selection gray
65017=Selection green
65018=Selection blue
65019=Selection orange
65020=Selection coral
65021=Selection violet
65022=Diagonal: up
65023=Diagonal: down
65024=Horizontal: end
65025=Horizontal: center
65026=Horizontal: box
65027=Vertical: end
65028=Vertical: center
65029=Vertical: box
65030=Square: box
65031=Large square: box

66000=no_translate: Synchronize Form
66001=Synchronize
66002=View...
66003=Quick view
66004=Compare files: top/left to bottom/right
66005=Delete
66006=Properties...
66007=Open location
66008=Open location in inactive pane
66009=Select all
66010=Invert selection
66011=Copy name as text
66012=Copy path+name as text
66013=Copy path as text
66014=Copy UNC path+name as text
66015=Compare
66016=Synchronize...
66017=Save history
66018=Activate profiles tab first
66019=Auto-compare on profile change or dialog box open
66020=Auto-compare on filter change
66021=Use selection colors from main window
66022=Operation is not supported for chosen folders
66025=Include
66026=Subfolders
66027=Hidden items
66028=Compare by
66029=Name, size
66030=Date
66031=Checksum
66032=Content
66033=Compare by date
66034=Ignore up to 2 second time differences
66035=Ignore 1 hour time differences
66036=Show
66037=(right-click: selection popup menu)
66038=Files to copy from top/left to bottom/right (new files)
66039=Files to copy from top/left to bottom/right
66040=Equal files
66041=Unequal files
66042=Files to copy from bottom/right to top/left
66043=Files to copy from bottom/right to top/left (new files)
66044=Files
66045=Filters
66046=Profiles
66047=File filter
66048=Include files:
66049=Exclude files:
66050=Regular expression (regex) for both filters
66051=Folder filter
66052=Include folders:
66053=Exclude folders:
66054=Example: *.jpg;*.png
66055=Example: photo*;*music
66056=Add current synchronization as new profile
66057=Rename profile
66058=Delete profile
66059=Down
66060=Up
66061=Apply selected profile
66062=Name
66063=Folders
66064=Create new profile with folders
66065=Create new profile without folders
66066=Select all files with type: left
66067=Select all files with type: right
66068=Copy status: default direction
66069=Copy status: remove
66070=Copy status: left to right ->
66071=Copy status: right to left <-
66072=Copy status: reverse direction
66073=Comparing...
66074=Name
66075=Location
66076=Modified
66077=Size
66078=Checksum
66079=Content
66080=Files
66081=Searching for empty folders (ESC to cancel)...
66082=Reading files (ESC to cancel):
66083=Delete empty folders
66084=Copy:
66085=Operation canceled by user
66086=Delete:
66087=Left folder
66088=Right folder
66089=Only files/folders with Archive attribute
66090=Profile properties
66091=Set synchronize options
66092=Select folder
66093=Empty folders
66094=File
66095=Edit
66096=Action
66097=Options
66098=Property
66099=Value
66100=File list color if filters set:
66101=Remove all filters

66500=no_translate: Synchronize Dialog
66501=Synchronize
66502=Top/Left to Bottom/Right
66503=Top/Left folder
66504=Files only in the top/left:
66505=copy
66506=delete
66507=Files which exist in both panes:
66508=copy with overwrite
66509=Empty folders in the top/left:
66510=Total size:
66511=Bottom/Right to Top/Left
66512=Files only in the bottom/right:
66513=Empty folders in the bottom/right:
66514=Backup of the top/left pane
66515=Backup of the bottom/right pane
66516=Bottom/Right folder
66517=Encrypt when synchronizing with archive file

67000=no_translate: WCX operations
67001=Extract operation is in progress
67002=Cannot create target folder:
67003=Canceled by user
67004=Cannot auto-rename "%s"
67005=Create folder failed "%s"

67500=no_translate: Dialog Layouts
67501=Layouts edit
67502=Layout
67503=Add current layout
67504=Rename layout
67505=Delete layout
67506=Move down
67507=Move up
67508=Apply
67509=If open layout
67510=Close all current tabs
67511=Close unlocked tabs
67512=Keep all tabs
67513=Keep all tabs; ignore layout tabs
67514=Save current layout
67515=Layout name:
67516=Overwrite existing layout?

67800=no_translate: nagscreen
67801=Thanks for using FreeCommander.
67802=Please consider donating to help support the further development of FreeCommander.
67803=Donation

67900=no_translate: Dialog Print Folder
67901=Make folder list
67902=Selected item(s):
67903=from:
67904=Operation
67905=Files
67906=Settings
67907=Include files and folders in subfolders
67908=Include only files of this type:
67909=Example (wildcard): *.txt;a*.doc  |  Example (regex): [0-9]*_[0-9]*\.bmp
67910=Output file
67911=New file
67912=Append to file
67913=Use profile
67914=Pause
67915=Reload
67916=Auto-close on successful operation
67917=Auto-close on canceled operation
67918=Defined filter
67919=Name
67920=Error message
67921=Path
67922=%d File(s), %d Folder
67923=Data loading error
67924=Reading files: %d
67925=List creation operation is in progress.
67926=Cancel the operation?
67927=%d error(s)
67928=Folder:
67929=Number of files:
67930=Size of files:
67931=Folder list
67932=Summary
67933=Folders:
67934=Files:
67935=Default_Profile (tab separated fields)
67936=Default_Profile (fixed length fields)
67937=Overwrite the file?


[ShortCutsTxt]
actDirBack=Go up; Up one level
actDirCompMgmt=Computer management; Show computer management window
actDirCompare=&Compare folders...; Compare files in one folder with another
actDirControls=Control Panel; Show popup menu of Control Panel items
actDirCreate=&New; Create new folder in active pane
actDirDesktop=Desktop; Show popup menu of desktop items
actDirDesktopDir=Desktop folder; Open desktop folder in active pane
actDirDiskL=Change top/&left drive; Change drive for top/left pane
actDirDiskR=Change bottom/&right drive; Change drive for bottom/right pane
actDirFavoriten=Favorite folders; Show popup menu of favorite folders
actDirFavoriteFolder=Favorite folders; Show popup menu of favorite folders
actDirFavoritenEdit=Edit favorites...; Open dialog box for editing favorites
actDirFavoritenAddCurrent=Add active pane folder; Add current folder to favorites
actDirFavoritenAddTwoDir=Add active and inactive pane folders; Add current folders from both panes to favorites 
actDirFavoritenAddSelected=Add selected items; Add selected items in active pane to favorites
actDirFavoriteItemsTree=Favorites tree; Toggle favorites tree display
actDirFilterEdit=&Define Filter...; Open dialog box to define filter
actDirFilterOff=Filter off; Show all files
actDirFilterPopup=Filter; Show popup menu of defined filters
actDirFilterSetDlg=Set filter...; Open dialog box to set the filter
actDirFind=&Select...; Open dialog box to select a folder from list
actDirGoTo=Go to...; Open dialog box to select the folder
actDirHistory=&History; Show popup menu of last visited folders
actDirOpenInOtherPane=Open folder: In inactive pane (existing tab); Open current folder in inactive pane
actDirOpenInOtherPaneNewTab=Open folder: In inactive pane (new tab); Open current folder in new tab of inactive pane
actDirOpenInSamePaneNewTab=Open folder: In active pane (new tab); Open curret folder in new tab of active pane
actDirOpenLeftOnRight=Open top/left folder on bottom/right; Open current top/left folder in bottom/right pane
actDirOpenRightOnLeft=Open bottom/right folder on top/left; Open current bottom/right folder in top/left pane
actDirPrint=Make folder/file list...; Make file list and save it as file
actDirRoot=Root; Go up to root folder
actDirSize=Show folder sizes; Compute space occupied by folders
actDirSizeSelected=Size of selected folders; Compute space occupied by selected folders
actDirSortDate=Sort: &Date/Time; Sort items by last modified date
actDirSortName=Sort: &Name; Sort items by name
actDirSortNo=Sort: Unsorted; Show items unsorted
actDirSortSize=Sort: &Size; Sort items by size
actDirSortTyp=Sort: &Type; Sort items by type
actDirSortExtension=Sort: Extension; Sort items by extension
actDirSortSwitchToNext=Sort - switch; Switch between sorts
actDirSortFoldersLikeFiles=Sort folders like files; Sort folders and files together
actDirSortFoldersLikeFilesExceptName=Sort folders like files - except for name; Sort folders like files, except for name
actDirSortFoldersEndOfList=Sort folders at the end of the list; Sort folders at end of list
actDirSortFoldersByName=Sort folders always by name; Sort folders always by name
actDirStartmenu=Start menu; Show popup menu of Start Menu items
actDirSync=Synchronize...; Open dialog box for synchronizing one folder with another
actDirSysFolder=System folders; Show popup menu of Windows system folders
actDirOpenInSamePane=Open folder in same pane; Open current folder in the same pane
actDirGoToMyDocs=My documents; Open My Documents folder in active pane
actDirHistNext=History next; Next item in history
actDirHistPrev=History back; Previous item in history
actDirQuickFilter=Quick filter; Set input focus in quick filter field
actDirQuickFilterClear=Quick filter off; Deactivate quick filter 
actDirGoToEdit=Edit path; Edit path in address bar
actDirGoToEditFromClipboard=Edit address from clipboard; Copy clipboard to address bar and start editing
actDirOpenControls=Control Panel; Open Control Panel
actDirOpenDesktop=Desktop; Open desktop
actDirOpenRecycleBin=Recycle Bin; Open Recycle Bin
actDirOpenNetwork=Network; Open list of available network folders
actDirOpenMyComputer=My Computer; Open My Computer folder
actDirLinkedBrowsing=Link panes; Select and open same items in inactive pane when displaying the same folders
actDirQuickFilterSet1=Quick filter 1; Set predefined quick filter 1
actDirQuickFilterSet2=Quick filter 2; Set predefined quick filter 2
actDirQuickFilterSet3=Quick filter 3; Set predefined quick filter 3
actDirQuickFilterSet4=Quick filter 4; Set predefined quick filter 4
actDirQuickFilterSet5=Quick filter 5; Set predefined quick filter 5
actDirQuickFilterSet6=Quick filter 6; Set predefined quick filter 6
actDirQuickFilterSet7=Quick filter 7; Set predefined quick filter 7
actDirQuickFilterSet8=Quick filter 8; Set predefined quick filter 8
actDirQuickFilterSet9=Quick filter 9; Set predefined quick filter 9
actDirQuickFilterPredefinedPopupMenu=Quick filter popup menu; Show popup menu with predefined quick filters


actDosPromptGoTo=Go to Command Prompt; Switch between file list and DOS command prompt line
actDosPromptHistDel=Clear history for Command Prompt; Clear history items for DOS command prompt line
actDosPromptItem2Command=Focused item to Command Prompt; Insert name of focused item into DOS command prompt line
actDosPromptItemPath2CommandLine=Focused path to Command Prompt; Insert path and name of focused item into DOS command prompt line 
actDosPromptPath2CommandLine=Current path to Command Prompt; Insert full name of current folder into DOS command prompt line

actEditCopy=&Copy; Copy selected items to clipboard
actEditCopyDetailsToClip=Copy details; Copy details of selected items as text to clipboard
actEditCurDir2Clip=Copy current path; Copy current folder path as text to clipboard
actEditCurDir2Clip83=Copy current path (8.3); Copy current path as text to clipboard (DOS 8.3 format)
actEditCurDir2ClipUnc=Copy current path (UNC); Copy current path as text to clipboard (UNC format)
actEditCurDir2ClipWeb=Copy current path (Web); Copy current path as text to clipboard (Web format)
actEditCut=C&ut; Move selected items to clipboard
actEditDeselect=Unselect group...; Open dialog box to unselect some items in active pane
actEditDeselectAll=&Unselect all; Unselect all items in active pane
actEditDeselectUnderCursor=Unselect files with same extension; Unselect all files with same extension in active pane
actEditFileName2Clip=Copy selected names; Copy names of selected items as text to clipboard
actEditFileName2Clip83=Copy selected names (8.3); Copy names of selected items as text to clipboard (DOS 8.3 format)
actEditFilePath2Clip=Copy selected path names; Copy fully qualified names of selected items as text to clipboard
actEditFilePath2Clip83=Copy selected path names (8.3); Copy fully qualified names of selected items as text to clipboard (DOS 8.3 format)
actEditFilePath2ClipUnc=Copy selected path names (UNC); Copy fully qualified names of selected items as text to clipboard (UNC format)
actEditFilePath2ClipUncWeb=Copy selected path names (UNC-Web); Copy fully qualified names of selected items as text to clipboard (UNC-Web format)
actEditFilePath2ClipWeb=Copy selected path names (Web); Copy fully qualified names of selected items as text to clipboard (Web format)
actEditLoadSelectionFromFile=Load selection...; Create selection from file
actEditPaste=&Paste; Paste from clipboard
actEditPasteShortcut=Paste shortcut; Paste shortcuts pointing to items stored in clipboard
actEditSaveSelectionToFile=Save selection...; Save selection to file
actEditSelect=Select &group...; Open dialog box to select some items in active pane
actEditSelectAll=Select &all; Select all items in active pane
actEditSelectAllFiles=Select all files; Select all files in active pane
actEditSelectInvert=&Invert selection; Invert selection
actEditSelectInvertOnlyFiles=Invert selection - only files; Invert selection - only files
actEditSelectSameInOtherPane=Select same in other pane; Select same items in inactive pane
actEditSelectUnderCursor=Select files with same extension; Select files with same extension in active pane
actEditSelectNameUnderCursor=Select files with same name; Select files with same name in active pane
actEditDeselectNameUnderCursor=Unselect files with same name; Unselect files with same name in active pane

actExtrBildDesktop=Capture screenshot; Capture screenshot
actExtrBildDesktopDlg=Capture screenshot...; Define screenshot to capture
actExtrDosBox=Command prompt...; Open DOS box command prompt with active pane folder
actExtrNetConnect=&Connect network drive...; Connect to a network drive
actExtrNetDisconnect=&Disconnect network drive...; Disconnect a network drive
actExtrRun=Ru&n...; Open Windows 'Run...' dialog box
actExtrOpenWith=Open with...; Open dialog box to open item with any program
actExtrSettings=&Settings...; Configure FreeCommander
actExtrSettingsSave=Save settings; Save FreeCommander settings 
actExtrSettingsBackup=Backup settings...; Open dialog box to select backup folder
actExtrSettingsRestore=Restore settings...; Restore saved settings to current location
actExtrShortCuts=D&efine keyboard shortcuts...; Edit keyboard shortcuts 
actExtrFavoriteToolsEdit=Edit favorite tools...; Edit favorite tools
actExtrFavoriteTools=Favorite tools; Show popup menu of favorite tools
actExtrLanguageToggle=Switch language; Switch between native and English language
actExtrLanguageReload=Reload language; Reload language text 
actExtrLanguagePrg=Use internal program language; Use internal program language instead of external file 
actExtrQuickStarter=Quick starter...; Open quick starter dialog box and activate last used repository
actExtrQuickStarter1=Quick starter 1...; Open quick starter dialog box and activate repository 1
actExtrQuickStarter2=Quick starter 2...; Open quick starter dialog box and activate repository 2
actExtrQuickStarter3=Quick starter 3...; Open quick starter dialog box and activate repository 3
actExtrQuickStarter4=Quick starter 4...; Open quick starter dialog box and activate repository 4
actExtrQuickStarter5=Quick starter 5...; Open quick starter dialog box and activate repository 5
actExtrToolbarCustomize=Customize toolbars...; Customize toolbars
actExtrToolbarLock=Lock toolbars; Lock toolbars
actExtrWinEHook=Launch FreeCommander with Win+E; Redirect Win+E key to open FreeCommander instead of Windows Explorer
actExtrVisualStyleEdit=Edit style...; Edit visual style

actFileAttribut=Attributes/Timestamps...; Edit Attributes/Timestamps of selected items
actFileChangeCase=Change case...; Change letter case of selected items
actFileCompareTxt=Compare files...; Compare two selected files
actFileCopy=Copy: &Copy; Copy selected items. Performed according to settings.
actFileCopyDlg=Copy: &Copy with dialog...; Copy selected items with dialog box. Performed according to settings.
actFileCopyFc=Copy: FC-Copy; Copy selected items. Perfomed by FreeCommander.
actFileCopyWin=Copy: Win-Copy; Copy selected items. Performed by Windows.
actFileCopyWinDlg=Copy: Win-Copy Dialog; Copy selected items with dialog box. Performed by Windows.
actFileDelete=&Delete; Delete selected items
actFileDeletePermanently=Delete permanently; Delete selected items, bypassing Recycle Bin
actFileDeletePermanentlyFC=Delete permanently (FreeCommander); Delete selected items, bypassing Recycle Bin. Performed by FreeCommander.
actFileDeletePermanentlyWin=Delete permanently (Windows); Delete selected items, bypassing Recycle Bin. Performed by Windows.
actFileDeleteToRecycleBinFC=Delete to Recycle Bin (FreeCommander); Open dialog box to delete selected items to Recycle Bin.  Performed by FreeCommander.
actFileDeleteToRecycleBinFCNoDlg=Delete to Recycle Bin (FreeCommander) - no dialog; Delete selected items to Recycle Bin without dialog box. Performed by FreeCommander.
actFileDeleteToRecycleBinWin=Delete to Recycle Bin (Windows); Delete selected items to Recycle Bin without dialog box. Performed by Windows.
actFileEdit=&Edit; Edit selected files
actFileEditNew=Edit new; Open file editor to edit a new file
actFileFind=Searc&h in folders...; Search for files/folders. Performed by Windows.
actFileFindZip=Search...; Search for files/folders. Performed by FreeCommander.
actFileMD5=MD5: Compute MD5 checksums...; Compute MD5 checksums for selected items
actFileMD5Verify=MD5: Verify MD5 checksums...; Verify MD5 checksums from selected MD5 files
actFileMove=Move: &Move; Move selected items. Performed according to settings.
actFileMoveDlg=Move: &Move with dialog...; Move selected items with dialog box. Performed according to settings.
actFileMoveFc=Move: FC-Move; Move selected items. Performed by FreeCommander.
actFileMoveWin=Move: Win-Move; Move selected items. Performed by Windows.
actFileMoveWinDlg=Move: Win-Move Dialog; Move selected items with dialog box. Performed by Windows.
actFileProperty=Pr&operties...; Display properties of selected items. Performed by Windows.
actFileRename=Rename: &Rename; Rename selected items
actFileRenameMulti=Rename: &Multi-Rename...; Open Multi-Rename window
actFileShred=Wipe...; Securely delete selected items
actFileSplit=&Split...; Split selected file into multiple parts
actFileUnzip=&Extract...; Extract selected items from archive file
actFileView=Vie&w; View selected files in internal file viewer
actFileViewEx=Vie&w external; View selected files in external file viewer
actFileZippen=&Compress...; Compress selected items into archive file
actFindComputer=Find computer; Open Windows dialog box for computer search
actFileDeleteWithoutRecycleBin=Delete without Recycle Bin; Delete selected items, bypassing Recycle Bin
actFileNew=New item; Show popup menu to create a new item
actFileContextMenu=Context menu; Show context menu
actFileContextMenu64=Context menu 64-bit; Show 64-bit context menu 
actFileCreateNewFile=New text file:; Create empty text file in active pane
actFileExit=Exit; Exit FreeCommander

actHelpIndex=Contents; Show help
actHelpShortcutsList=Keyboard shortcuts (in browser)...; Show keyboard shortcuts in browser
actHelpOnline=Online help (in browser)...; Open online help in browser 

actViewAutoSizeColumns=Auto-resize columns; Set column width automatically in Details view
actViewDetails=&Details; Display detail information for all items
actViewDetailsSettings=Profile settings...; Open settings dialog box for column profiles
actViewDetailsAddColumns=Details: Add/Remove columns...; Add or remove columns
actViewDetailsAddCurrent=Details: Add current column profile...; Add current column profile
actViewDetailsAddCurrentSpecificToFolder=Details: Add current column profile specific to folder...; Add current column profile specific to folder
actViewDetailsAutoSizeColumns=Details: Auto-resize columns; Auto-resize columns
actViewFlatViewFiles=Flat mode - files; Toggle structureless view for files
actViewFlatViewFolders=Flat mode - folders; Toggle structureless view for folders
actViewFlatViewFilesFolders=Flat mode - files/folders; Toggle structureless view for files and folders
actViewFullScreen=Full screen; Toggle full screen mode
actViewIconLarge=&Large icons; Display items as large icons
actViewIconSmall=&Small icons; Display items as small icons
actViewImgBrowser=&Thumbnails; Toggle between current and thumbnails views
actViewImgBrowser48=Thumbnails 48; Switch to thumbnails view (48 pixels)
actViewImgBrowser64=Thumbnails 64; Switch to thumbnails view (64 pixels)
actViewImgBrowser96=Thumbnails 96; Switch to thumbnails view (96 pixels)
actViewImgBrowser120=Thumbnails 120; Switch to thumbnails view (120 pixels)
actViewImgBrowser192=Thumbnails 192; Switch to thumbnails view (192 pixels)
actViewImgBrowser256=Thumbnails 256; Switch to thumbnails view (256 pixels)
actViewSwitchToNextView=Toggle views; Switch between views 
actViewLayoutEdit=Edit &layouts...; Edit layouts
actViewLayoutRestore=Restore layout; Switch back to last layout
actViewLayoutSaveCurrent=Save current layout...; Save current layout
actViewLayoutAutoSaveCurrent=Auto-save current layout; Save selected layout automatically on layout change or FreeCommander exit
actViewLeft2Right=Top/left to bottom/right; Show same folder in bottom/right pane as in top/left pane
actViewList=&List; Display items as list without details
actViewOnlySelectedFiles=Only selected files (plus all folders); Show only selected files plus all folders
actViewOnlySelected=Only selected files/folders; Show only selected files/folders
actViewPanelsSame=Same folder; Show active pane folder in inactive pane 
actViewPanelsSwap=&Swap; Swap current folder between panes
actViewRefresh=&Refresh; Refresh active pane content
actViewRight2Left=Bottom/right to top/left; Show same folder in top/left pane as in bottom/right pane
actViewShowFreeSpacePopup=Free space popup menu; Show free space popup menu
actViewSplit0=Hide active pane; Hide active pane
actViewSplit100=Hide inactive pane; Hide inactive pane
actViewSplit25=Set active pane to 25%; Resize active pane to 25%
actViewSplit50=Set active pane to 50%; Set panes to same size
actViewSplit75=Set active pane to 75%; Resize active pane to 75%
actViewSplit100_50=Toggle single/dual pane(s); Toggle between dual pane and single pane modes
actViewSplitSwitch=Toggle split orientation; Switch panes to horizontal or vertical layout
actViewTree=&Tree; Toggle folder tree display
actViewTreeCollapse=Tree - collapse all; Collapse all tree nodes
actViewFavoriteItemsTree=&Favorite items tree; Toggle visibility of favorite items tree 
actViewRefreshAll=Refresh all; Refresh content of all panes
actViewRefreshNetwork=Refresh network; Reset cached server list
actViewSetActivePanel=Set active pane; Switch active pane
actViewMinimize=Minimize; Minimize FreeCommander window
actViewSwitchHiddenSystem=Toggle hidden and system files; Toggle hidden/system files
actViewSwitchInfoTips=File tooltips; Toggle visibility of file tooltips
actViewPopupViews=Views; Show popup menu of views
actViewSortFilterPopupMenu=Sort/Filter popup menu; Show sort/filter popup menu
actViewQuickView=Quick view pane; Show current file in quick view pane
actViewTabNew=Tab: New folder tab; Create and activate new folder tab
actViewTabNewNoActive=Tab: New folder tab; Create new folder tab
actViewTabProperties=Tab: Properties...; Tab properties
actViewTabMoveLeft=Tab: Folder tab to left; Move folder tab to left
actViewTabMoveRight=Tab: Folder tab to right; Move folder tab to right
actViewTabCopy=Tab: Copy tab to other pane; Copy folder tab to other pane
actViewTabMove=Tab: Move tab to other pane; Move folder tab to other pane
actViewTabCloseCurrent=Tab: Close folder tab; Close current folder tab
actViewTabCloseAll=Tab: Close all folder tabs; Close all unlocked folder tabs
actViewTabLock=Tab: Lock folder tab; Lock folder tab - permit navigation to other folders
actViewTabLockNoNavigation=Tab: Lock folder tab - no navigation; Lock folder tab - do not permit navigation
actViewTabLockNavigationToSubfolder=Tab: Lock folder tab - navigation to subfolders; Lock folder tab - only permit navigation to subfolders
actViewTabGotoLockedPath=Tab: Go to locked path; Open locked path in active pane
actViewTabNext=Tab: Next folder tab; Activate next folder tab
actViewTabPrev=Tab: Previous folder tab; Activate previous folder tab
actViewTabOpenItemInNewTab=Tab: Open in new folder tab; Open current item in new folder tab
actViewTabOpenItemInNewTabSecondPane=Tab: Open in new folder tab in other pane; Open current item in new folder tab in inactive pane
actViewTabOpenLastlyClosedTab=Tab: Open lastly closed tab; Open last closed tab in active pane
actViewTabShowPopupMenu=Tab: Show popup menu; Show popup menu containing list of all tabs
actViewTabShowContextMenu=Tab: Show context menu; Show context menu for current tab
actViewTabNewFileCart=Tab container: New file container tab; Create and activate new file container tab
actViewTabFileCartRemoveItem=Tab container: Remove from container; Remove selected items from file container only
actViewTabFileCartSaveAs=Tab container: Save container to file...; Save content of container as file
actViewTabFileCartLoad=Tab container: Add items to container...; Add item to file container
actViewTabFileCartFolder=Tab container: Go to file containers folder; Open file container's folder in active pane
actViewTabOpenFileCart=Open file container; Open dialog box for opening file container
actViewShowHidden=Hidden files; Toggle visibility of hidden files
actViewShowSystem=System files; Toggle visibility of system files
actViewShowCmdLine=Command line; Toggle visibility of command line
actViewShowFunBar=Function bar; Toggle visibility of function bar
actViewOpenArchiveItem=Open archive; Open archive file
actViewMainMenu=Show/hide main menu; Toggle visibility of main menu
actViewMainMenuAsPopup=Show main menu as popup menu; Show main menu as popup menu

actFtpDisconnect=Disconnect; Disconnect FTP connection 
actFtpShowAsdrive=Show FTP as drive; Toggle visibility of FTP drive

actFavoriteOpen=Favorite
actFavoriteToolRun=Favorite tool
